;Title of the page
title='Skin Stamper'

;Footer Text
footer='Designed By Below Average | <a href="/">Homepage</a>'

;Default Selected Stamp Type
DefaultStamp='Below Average'

;Default Player
DefaultPlayer='Notch'